{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": true,
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 68,
		"attributePosition": "auto"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"include": [
			"app/**"
		],
		"rules": {
			"recommended": true,
			"complexity": {
				"noExcessiveCognitiveComplexity": "warn",
				"noUselessStringConcat": "warn",
				"noUselessUndefinedInitialization": "warn",
				"noVoid": "warn",
				"useDateNow": "warn",
				"useSimplifiedLogicExpression": "warn"
			},
			"correctness": {
				"noConstantMathMinMaxClamp": "warn",
				"noNodejsModules": "warn",
				"noInvalidBuiltinInstantiation": "warn",
				"noUndeclaredVariables": "warn",
				"noUnusedImports": {
					"level": "info",
					"fix": "unsafe"
				},
				"noUnusedPrivateClassMembers": "warn",
				"noUnusedVariables": "warn",
				"useArrayLiterals": "warn",
				"useHookAtTopLevel": "warn"
			},
			"nursery": {
				"noCommonJs": "warn",
				"noDescendingSpecificity": "warn",
				"noDocumentCookie": "warn",
				"noDocumentImportInPage": "warn",
				"noDuplicateCustomProperties": "warn",
				"noDuplicateElseIf": "warn",
				"noDuplicateProperties": "warn",
				"noDynamicNamespaceImportAccess": "warn",
				"noEnum": "warn",
				"noExportedImports": "warn",
				"noHeadElement": "warn",
				"noHeadImportInDocument": "warn",
				"noImgElement": "warn",
				"noIrregularWhitespace": "warn",
				"noMissingVarFunction": "warn",
				"noNestedTernary": "warn",
				"noOctalEscape": "warn",
				"noStaticElementInteractions": "warn",
				"noSubstr": "warn",
				"noTemplateCurlyInString": "warn",
				"noUnknownPseudoClass": "warn",
				"noUnknownPseudoElement": "warn",
				"noUnknownTypeSelector": "warn",
				"noUselessEscapeInRegex": "warn",
				"noUselessStringRaw": "warn",
				"useAriaPropsSupportedByRole": "warn",
				"useAtIndex": "warn",
				"useGoogleFontDisplay": "warn",
				"useSortedClasses": {
					"level": "info",
					"fix": "safe",
					"options": {
						"attributes": [
							"classList"
						],
						"functions": [
							"clsx",
							"cva",
							"tw"
						]
					}
				},
				"useStrictMode": "warn",
				"useTrimStartEnd": "warn",
				"useValidAutocomplete": "warn"
			},
			"performance": {
				"noBarrelFile": "warn",
				"noDelete": "warn",
				"noReExportAll": "warn"
			},
			"style": {
				"noDoneCallback": "warn",
				"noImplicitBoolean": "warn",
				"noNamespace": "warn",
				"noNamespaceImport": "warn",
				"noNegationElse": "warn",
				"noParameterProperties": "warn",
				"noYodaExpression": "warn",
				"useCollapsedElseIf": "warn",
				"useConsistentArrayType": "warn",
				"useConsistentBuiltinInstantiation": "warn",
				"useDefaultSwitchClause": "warn",
				"useExplicitLengthCheck": "warn",
				"useFilenamingConvention": "warn",
				"useForOf": "warn",
				"useFragmentSyntax": "warn",
				"useNamingConvention": "warn",
				"useNodeAssertStrict": "warn",
				"useShorthandArrayType": "warn",
				"useShorthandAssign": "warn",
				"useShorthandFunctionType": "warn",
				"useThrowNewError": "warn",
				"useThrowOnlyError": "warn"
			},
			"suspicious": {
				"noEmptyBlock": "warn",
				"noEmptyBlockStatements": "warn",
				"noEvolvingTypes": "warn",
				"noMisplacedAssertion": "warn",
				"noSkippedTests": "warn",
				"useAwait": "warn",
				"useErrorMessage": "warn",
				"useNumberToFixedDigitsArgument": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"arrowParentheses": "always",
			"bracketSameLine": true,
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "all"
		}
	}
}